# VoiceRecognition

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myapplication/app/: VoiceRecognition.kt
app/src/main/java/com/app/myapplication/di/: AppModule.kt
app/src/main/java/com/app/myapplication/ext/: PermissionExt.kt
app/src/main/java/com/app/myapplication/mediaplayer/: AudioRecorder.kt  AudioRecorderFactory.kt  AudioRecorderImpl.kt  EncodeUtils.java  LifeCycleOwner.kt  RecordingHelper.java  SpeechListenerHelper.kt  SpeechTranslationException.java  SpeechTranslationHelper.java  WavAudioRecorder.java
app/src/main/java/com/app/myapplication/navigator/: MainNavigator.kt
app/src/main/java/com/app/myapplication/network/: Alternative.kt  Audio.kt  AudioPost.kt  AudioResponse.kt  Config.kt  Result.kt  SpeechApi.kt  SpeechRetrofit.kt
app/src/main/java/com/app/myapplication/permission/: Internetconnection.kt
app/src/main/java/com/app/myapplication/permissions/: AudioPermission.kt
app/src/main/java/com/app/myapplication/repo/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/app/myapplication/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/app/myapplication/ui/dialogs/: BaseDialogFragment.kt  InternetConnectionDialog.kt
app/src/main/java/com/app/myapplication/utils/: EncodedUtils.kt
app/src/main/java/com/app/myapplication/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  layout_style.xml  mic_icon.xml  mic_icon_pressed.xml  mic_style.xml  okbutton.xml  textlayoutdesign.xml
app/src/main/res/layout/: activity_main.xml  internet_coonection.xml
app/src/main/res/raw/: audiorecorder.m4a
app/src/main/res/values/: colors.xml  strings.xml
